SP500:
    2024-02-14
    [
  { JPM: '2 => 3' },  { MA: '2 => 3' },   { ADBE: '3 => 4' },
  { AMAT: '3 => 2' }, { UPS: '5 => 4' },  { SCHW: '4 => 5' },
  { BSX: '2 => 3' },  { BX: '4 => 5' },   { CME: '2 => 3' },
  { ICE: '2 => 3' },  { BDX: '2 => 3' },  { PYPL: '5 => 4' },
  { ABNB: '1 => 2' }, { APD: '4 => 5' },  { PXD: '4 => 5' },
  { NSC: '4 => 5' },  { DXCM: '2 => 3' }, { OKE: '1 => 2' },
  { FAST: '2 => 3' }, { KVUE: '3 => 5' }, { EXC: '5 => 4' },
  { ED: '3 => 2' },   { CDW: '4 => 3' },  { MPWR: '4 => 3' },
  { FANG: '4 => 3' }, { DFS: '3 => 4' },  { CHD: '2 => 3' },
  { STT: '2 => 3' },  { RJF: '3 => 2' },  { DRI: '2 => 3' },
  { VTR: '2 => 3' },  { CLX: '1 => 2' },  { JBHT: '5 => 3' },
  { LW: '2 => 3' },   { MAA: '3 => 4' },  { CE: '2 => 1' },
  { TFX: '3 => 4' },  { DAY: '4 => 3' },  { HII: '1 => 2' },
  { CTLT: '3 => 5' }, { PAYC: '5 => 4' }, { ZION: '3 => 2' },
  { DVA: '2 => 3' },  { MHK: '4 => 3' }
    ]
     
    { CE: '2 => 1' },

2024-02-15 04:05 UTF+08:00
# 在沒有加上 zacksRank 的時候，絕大多數buy signal的股票都是rank "3", 預期加上之後可以減少很多奇怪的信號