台股:
plot_1000:
    ['華碩(2357)', '聯詠(3034)', '欣興(3037)']

Others:
    4908.TWO 前鼎
    3035.TW  智原
    x: 3693.TWO 營邦
    x: 材料-KY(4763.TW)
Trend:
"3313.TWO", "斐成"  v
"4303.TWO", "信立"  x
"2454.TW", "聯發科" x
"2330.TW", "台積電" v
"2303.TW", "聯電"   v
"2610.TW", "華航"   x
"2356.TW", "英業達" x
"8054.TWO", "安國"  v
"2618.TW", "長榮航" x

亞矽 v
旭軟 沒訊號但上漲

仁寶集團
康舒 x
金寶 v
凱碩 v = late
仁寶 v

無鹵素CCL、AI供應
台曜
台光電  2383.TW
聯茂    6213.TW

AI
雙鴻(3324.TWO)
奇鋐(3017.TW)

傳產高股價
6409 旭隼       x
1590 亞德客-KY  x
2059 川湖       x
4763 材料-KY    x
2207 和泰車     x
6472 保瑞       v

3715 定穎投控


記憶體產業
1. 標準景氣循環產業
2022 景氣一路往下 => 2023 去化庫存 =>　看記憶體庫存天數判斷（past 5y avg:123, now:176）
美光、三星、海力士 國際大廠帶頭減產 => 終端需求增加 => 景氣重新復甦
威剛(3260.TWO) 模組大廠，話語權大 => 如果他建立庫存 => 代表預期景氣復甦

群聯 8299       v = late
十詮 4967 
威剛 3260       v = late
晶豪科 3006
點序 6485       x
鈺創 5351